<html lang="en-US">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio">
        <meta name="author" content="Abdullah Choudhry">

        <title>Abdullah Choudhrys Portfolio </title>

        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link href="css/portfolio.css" rel="stylesheet">
        <link href="css/stylish-portfolio.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

    </head>

    <body>

        <div class="header-title-nav-wrapper">
            <aside class="top-nav">
                <nav class="top-nav-items">
                    <a href='index.html'> Home</a>
                    <a href='mailto:abdullah_m_c@hotmail.com?Subject=Hello%20Abdullah'> E-Mail</a>
                    <a href='../Website/docs/AbdullahChoudhryResume.pdf'> Resume</a>
                </nav>
            </aside>

            <div class="page-header">
                <div class = "header-text">
                    <h1><b>Abdullah Choudhry</b></h1>
                    <h2>Software Developer</h2> 
                </div>
            </div>
    </div>

    </body>

</html>